
#daemon=1
rpcuser=eternityrpc
rpcpassword=c5KVwuQGBpVL9FgOkupBqGcbRdDEh9Clm7P0FbjN0WRJ75nODMTmZT1EHN0JjgS
server=1
listen=1
txindex=1
#txindex will record every transaction from the blockchain to your offline db
#it's an optional thing. It takes a lot longerr to sync that way 0 if you don't care
rpcport=4854
port=4855
rpcallowip=127.0.0.1

